<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>写点心情</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/dynamic_add.css" />
	</head>
	<style>
		.comment {
			width: 380px;
			margin: 20px auto;
			position: relative
		}
		.comment h3 {
			height: 28px;
			line-height: 28px
		}
		.com_form {
			width: 100%;
			position: relative
		}
		.input {
			width: 99%;
			height: 60px;
			border: 1px solid #ccc
		}
		.com_form p {
			height: 28px;
			line-height: 28px;
			position: relative
		}
		span.emotion {
			width: 42px;
			height: 20px;
			background: url(icon.gif) no-repeat 2px 2px;
			padding-left: 20px;
			cursor: pointer
		}
		span.emotion:hover {
			background-position: 2px -28px
		}
		.qqFace {
			margin-top: 4px;
			background: #fff;
			padding: 2px;
			border: 1px #dfe6f6 solid;
		}
		.qqFace table td {
			padding: 0px;
		}
		.qqFace table td img {
			cursor: pointer;
			border: 1px #fff solid;
		}
		.qqFace table td img:hover {
			border: 1px #0066cc solid;
		}
		#show {
			width: 380px;
			margin: 20px auto
		}
	</style>
	<body>
		<div class="aui-content">
			<div class="aui-input-group dynamic-add">
				<div class="aui-input-row textarea">
					<textarea rows="9" placeholder="记录点心情" id="detail"></textarea>
				</div>
			</div>
		</div>
		<!--<div class="aui-content">
		<div class="aui-input-group dynamic-add">
		<div class="aui-input-row">
		<label>我的位置</label>
		<input type="hidden" id="myPlace" placeholder="" readonly>
		<span class="aui-pull-right aui-iconfont aui-icon-unfold"></span>
		<div class="type-list aui-clearfix">
		<p id="myaddress">正在获取位置信息</p>
		<input type="hidden" id="address">
		<input type="hidden" id="position">
		</div>
		<div class="type-list aui-clearfix">
		<div class="aui-label aui-label-default address-type active" type-id="1" tapmode>显示</div>
		<div class="aui-label aui-label-default address-type" type-id="0" tapmode>隐藏</div>
		<div class="aui-label aui-label-default" tapmode onclick="customAddress();">自定义位置</div>
		</div>
		</div>
		</div>
		</div>-->
		<div style="margin-left:10px;display: inline-block;text-align: center;position:relative;top:-30px">
			<img src="../image/face.png" class="emotion" style="width: 25px;"/>
		</div>
		<div class="aui-content">
			<div class="aui-input-group dynamic-add">
				<div class="aui-input-row">
					<label>上传照片</label>
					<span class="aui-pull-right aui-iconfont aui-icon-unfold"></span>
					<ul class="aui-thumb-view type-list aui-clearfix" id="photoList">
						<div id="fileList" class="uploader-list"></div>
						<li class="aui-list-view-cell aui-img aui-col-xs-4" tapmode onclick="selectImage();" id="filePicker">
							<img class="aui-img-object" src="../image/addImgBtn.png">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="aui-content weekday" id="weekday">
			<img src="../image/weekday.png">
		</div>
	</body>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/hiwall.js"></script>
	<script type="text/javascript" src="../script/base.js"></script>
	<script type="text/javascript" src="../script/dynamic_add.js"></script>
	<script type="text/javascript" src="../script/jquery.qqFace.js"></script>
	<script>
		$(function() {
			$('.emotion').qqFace({
				id : 'facebox', //表情盒子的ID
				assign : 'detail', //给那个控件赋值
				path : 'face/',	//表情存放的路径
				position:'top'
			});
			$("#facebox").click(function() {
				var str = $("#detail").val();
				$("#detail").html(replace_em(str));
			});
		});
	</script>
</html>